{
  "theme": "auto",
  "effortLevel": "high",
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "[ -d \"$HOME/Documents/francis-notes/francis\" ] || exit 0; printf \"%s\\n\" \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PostToolUse\\\",\\\"additionalContext\\\":\\\"The plan was just approved. Offer to save it to the Obsidian vault using the obsidian-plan skill: it belongs on an existing task or workstream as status draft or todo, never as a separate plan note. Apply the sizing rule first - trivial work does not warrant a note.\\\"}}\""
          }
        ]
      }
    ]
  }
}
